tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"

tap "epk/epk"
tap "romkatv/powerlevel10k"

brew "colordiff"
brew "coreutils"
brew "go"
brew "lastpass-cli"
brew "neovim"
brew "python@3.9"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "tldr"
brew "tree"
brew "virtualenv"

cask "iterm2"
cask "visual-studio-code"

cask "authy"
cask "discord"
cask "evernote"
cask "lastpass"
cask "signal"
cask "spotify"
cask "todoist"

cask "font-sf-mono-nerd-font"
